<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP Email</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        .header {
            background-color: #000000;
            padding: 20px;
            text-align: center;
        }
        .header img {
            width: 100px;
        }
        .content {
            padding: 20px;
            text-align: center;
        }
        .content h1 {
            font-size: 24px;
            color: #333333;
        }
        .content p {
            font-size: 16px;
            color: #666666;
            line-height: 1.5;
        }
        .otp {
            font-size: 48px;
            color: #d9534f;
            margin: 20px 0;
        }
        .footer {
            background-color: #000000;
            padding: 20px;
            text-align: center;
            color: #ffffff;
        }
        .footer a {
            color: #ffffff;
            text-decoration: none;
        }
        .social-icons {
            margin: 20px 0;
        }
        .social-icons img {
            width: 30px;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="https://i.postimg.cc/SsMypHkb/logo.png" alt="FITO Logo">
        </div>
        <div class="content">
            <h1>Your OTP</h1>
            <p>Hey Customer,</p>
            <p>Thank you for choosing SmartHub. Use the following OTP to complete the procedure to sign up. OTP is valid for 5 minutes. Do not share this code with others.</p>
            <div class="otp">123456</div>
        </div>
        <div class="footer">
            <p>Need help? Ask at <a href="mailto:smarthubcart@gmail.com">smarthubcart@gmail.com</a> or visit our <a href="#">Help Center</a></p>
            <div class="social-icons">
                <a href="#"><img src="https://img.icons8.com/?size=100&id=uLWV5A9vXIPu&format=png&color=000000" alt="Facebook"></a>
                <a href="#"><img src="https://img.icons8.com/?size=100&id=ClbD5JTFM7FA&format=png&color=000000" alt="X"></a>
                <a href="#"><img src="https://i.postimg.cc/438cG2gF/icons8-instagram-logo-48.png" alt="Instagram"></a>
                <a href="#"><img src="https://img.icons8.com/?size=100&id=19318&format=png&color=000000" alt="YouTube"></a>
            </div>
            <p>&copy; 2024 Company. All rights reserved.</p>
        </div>
    </div>
</body>
</html>
